Windows/ShowThreadsWindow.xaml

<Window x:Class="TaskManager.Windows.ShowThreadsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.Windows"
        mc:Ignorable="d"
        Title="Threads" Height="450"  Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="{Binding ProcessName}" FontSize="20" HorizontalAlignment="Center"></Label>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Threads, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"     Width="130"   Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="130"   Binding="{Binding State, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Starting TIme" Width="*"   Binding="{Binding StartingTime, Mode=OneWay, StringFormat=HH:mm:ss; dd/MM/yyyy}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
