MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Task manager" Height="550" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid IsEnabled="{Binding IsControlEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem Header="Sorting">
                <MenuItem Header="Sort by ID" Command="{Binding SortId}"></MenuItem>
                <MenuItem Header="Sort by Name" Command="{Binding SortName}"></MenuItem>
                <MenuItem Header="Sort by IsActive" Command="{Binding SortActive}"></MenuItem>
                <MenuItem Header="Sort by CPU" Command="{Binding SortCpu}"></MenuItem>
                <MenuItem Header="Sort by RAM KB" Command="{Binding SortRam}"></MenuItem>
                <MenuItem Header="Sort by Threads" Command="{Binding SortThreads}"></MenuItem>
                <MenuItem Header="Sort by User" Command="{Binding SortUser}"></MenuItem>
                <MenuItem Header="Sort by Filepath" Command="{Binding SortFilepath}"></MenuItem>
                <MenuItem Header="Sort by Time" Command="{Binding SortTime}"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                  ItemsSource="{Binding Processes, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" 
                  SelectedValue="{Binding Select,UpdateSourceTrigger=PropertyChanged}" 
                  ScrollViewer.CanContentScroll="True"
                  IsReadOnly="True" CanUserSortColumns="False" SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"         Width="45"    Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name"       Width="150"   Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Active"     Width="50"    Binding="{Binding IsActive, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="CPU"      Width="100"    Binding="{Binding Cpu, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="RAM KB"     Width="Auto"  Binding="{Binding Ram, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Threads"    Width="Auto"  Binding="{Binding Threads, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="User"       Width="Auto"  Binding="{Binding User, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Filepath"   Width="200"  Binding="{Binding Filepath, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Starting time" Width="Auto"  Binding="{Binding Time, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Margin="10 5" Content="Open Folder" Command="{Binding OpenFolder, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Margin="10 5" Content="Show Threads" Command="{Binding ShowThreads, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10 5" Content="Show Modules" Command="{Binding ShowModules, UpdateSourceTrigger=PropertyChanged}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Width="150" HorizontalAlignment="Center" Margin="10 5"  Content="Kill selected task"   Command="{Binding EndTask, UpdateSourceTrigger=PropertyChanged}"></Button>
        <fa:ImageAwesome Grid.Row="1" Icon="Refresh" Margin ="109.2,132.4,122.4,146.4" Width="50" Height="50" Spin="True" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></fa:ImageAwesome>
    </Grid>
</Window>


